StatisticProbability/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatisticProbability"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="StatisticProbability.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" MaxWidth="1280" MaxHeight="720">
    <Window.Resources>
        <AlternationConverter x:Key="AlternationConverter"/>
    </Window.Resources>
    <Grid MinWidth="800" MinHeight="450" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name ="InputColumn"  Width="5*" MaxWidth="280"/>
            <ColumnDefinition Name ="OutputColumn"  Width="13*" MaxWidth="950"/>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="label" 
            Content="Выберите вид опыта:" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="200"
            Height="27"/>
        <ComboBox 
            x:Name ="TypeOfExperiment"
            HorizontalAlignment="Stretch" 
            Margin="10,42,0,0" 
            VerticalAlignment="Top"
            Width="200" DropDownClosed="ComboBox_Closing">
            <System:String>Coin</System:String>
            <System:String>Dice</System:String>
        </ComboBox>
        <Slider 
            x:Name ="NumOfExperiments" 
            HorizontalAlignment="Stretch"
            Margin="10,100,0,0" 
            VerticalAlignment="Top"
            Maximum="500000" 
            Minimum="50000"
            IsSnapToTickEnabled="True"
            TickFrequency="1"
            />
        <Label 
            Grid.Column="0"
            Content="Число опытов:" 
            HorizontalAlignment="Left"
            Margin="10,70,0,0"
            VerticalAlignment="Top"
            Height="27"/>
        <Button 
            Grid.Column="0"
            Content="Запуск"
            HorizontalAlignment="Stretch"
            Margin="90,0,90,51" 
            VerticalAlignment="Bottom" 
            Click="Button_Click"/>
        <TextBox 
            x:Name ="TextBox"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="10,10,0,0" 
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Stretch"/>
        <Label 
            Content="{Binding Value, ElementName=NumOfExperiments, StringFormat=\{0:D\}}"
            HorizontalAlignment="Left"
            Margin="103,70,0,0"
            VerticalAlignment="Top" 
            Height="26"/>
        <Canvas 
            Name="CanvasDice"
            HorizontalAlignment="Stretch" 
            Height="220" 
            Margin="10,140,0,0" 
            VerticalAlignment="Top" 
            Width="200" Visibility="Visible">

            <Label 
            Grid.Column="0"
            Content="Выпавшее очко:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="27" 
            Canvas.Top="0"/>
            <ComboBox 
            x:Name ="DiceSide"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
            Width="200" Canvas.Top="27" Height="26">
                <System:String>1</System:String>
                <System:String>2</System:String>
                <System:String>3</System:String>
                <System:String>4</System:String>
                <System:String>5</System:String>
                <System:String>6</System:String>
            </ComboBox>
        </Canvas>



    </Grid>
</Window>
